F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\bin\Debug\net8.0\54.exe
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\bin\Debug\net8.0\54.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\bin\Debug\net8.0\54.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\bin\Debug\net8.0\54.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\bin\Debug\net8.0\54.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\refint\54.dll
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\54.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework8\exercise54\54\obj\Debug\net8.0\ref\54.dll
